<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            top: 0px;
            background-color: black;
            animation: amar;
            animation-duration: 2s;
            animation-iteration-count: 10;
        }
        @keyframes amar {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box">
          
        </div>
    </div>
</body>
</html>