<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
        .container{
            background-color: rgb(157, 255, 255);
            border:solid rgb(245, 6, 6);
            border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-left-radius:70px;
            border-bottom-right-radius: 100px;
        }
        .container2{
            width: 50%;
            align-items: center;
            border: 4px solid black;
            margin-top: 10px;
            background-image:url(bg.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position:center center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam minus facilis.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quasi fugit voluptatem iusto, dolorem architecto qui, molestias quia aperiam saepe ipsam aliquid! Quod est sint ipsa. Magnam consectetur atque dolorum consequuntur quia minus minima?</p>
    </div>
    <center><div class="container2">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam minus facilis.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quasi fugit voluptatem iusto, dolorem architecto qui, molestias quia aperiam saepe ipsam aliquid! Quod est sint ipsa. Magnam consectetur atque dolorum consequuntur quia minus minima?</p></center>
    </div>
</body>
</html>