<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 8px;
        }
        .parent{
            text-align: center;
            font-size: 10px;
            border: 4px solid black;
            height: 100%;
            width: 100%;
            /*height: 100%; by this we cannot set height as full height of laptop screen
            */
            height: 100vh;
        }
        #child1{
            /*font-size: 5em;  it will take 5 times of font size of parent
            padding: 3em;      it will take 3 times of font size of child
            font-size: 10rem;  it will take 10 times font size of html element
            padding: 2rem;     it will tade 2 times font size of html element
            */
            margin-bottom: 10px;
        }
        #child2{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h2 class="child" id="child1">this is child1</h2>
        <h2 class="child" id="child2">this is child2</h2>
        <h2 class="child" id="child3">this is child3</h2>
        <h2 class="child" id="child4">this is child4</h2>
    </div>
</body>
</html>