<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter property in css</title>
    <style>
        img{
            /*
            filter: blur(10px);

    brightness property-
            100 by default value
            0  for totally black
            more than 100 brightness increases
            filter: brightness(150%);
    
    contrast property -
            property work like brightness
            filter: contrast(150%);
    
    drop-shadow-
            property like box shadow for boxes or card
            filter: drop-shadow(10px 10px 5px );
    
    gray-scale-
            used to covert into gray image(like black and white images)
            range 0% to 100% 
            filter: grayscale(1);

    heu-rotate-
            like color picker of css
            range 0deg to 360deg 
            filter: hue-rotate(150deg);

    invert-
            invert the color i.e. change black to white
            filter: invert();
        
    opacity-
            it  set the transperancy of image
            filter: opacity(0.5);
    
    saturate-
            it increase the efficiency of already used color in image
            100% is by default color
            more than 100% property like brightness 
            less than 100% property like gray-scale
            filter: saturate(0.5);
    sepia-
            by default 0%
            range 0 to 100%
            filter: sepia(0.5);

    for multiple effect
            filter: blur(2px) hue-rotate(150deg) sepia(50%);
            
            */
    
    


        }
    </style>
</head>
<body>
    <img src="bg.jpg" alt="this is image" width="500px">
</body>
</html>