<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox in html</title>
    <style>
        .flexContainer{
            height: 500px;
            border: 4px solid black;
            display: flex;
            /*flex-direction: row; by default property*/
            /*flex-wrap: wrap; 
            /*flex-flow: wrap row-reverse;*/
            justify-content: center;
            align-items: center;
        }
        .flexbox{
            border: 4px solid green;
            background-color: tomato;
            margin: 5px;
            width: 150px;
            height: 150px;
        }
        #box4{
           /* order: 3;
            flex-grow: 3;
            flex-shrink: 3;
            short hand for order grow and shrink
            flex-basis: 200px;
            flex:3 3 300px;*/
            
        }
        
    </style>
</head>
<body>
    <div class="flexContainer">
      <div class="flexbox" id="box1">box1</div>
      <div class="flexbox" id="box2">box2</div>
      <div class="flexbox" id="box3">box3</div>
      <div class="flexbox" id="box4"><h1>box4</h1></div>
      <div class="flexbox" id="box5">box5</div>
      <div class="flexbox" id="box6">box6</div>
      <div class="flexbox" id="box7">box7</div>
      <div class="flexbox" id="box8">box8</div>
    </div>
</body>
</html>