<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment , float and clear</title>
    <style>
        body{
            box-sizing: border-box;
        }
        h1{
            width: 50%;
            margin: auto;
        }
        .container{
            border: 4px solid black;
            width:60%;
            background-color: rgb(149, 255, 232);
            margin: auto;  /*to use margin auto you have to give width to that content*/
        }
        .item{
            background-color: rgb(255, 184, 97);
            border: 4px solid rgb(6, 5, 87);
            margin: 5px 5px;
            padding: 5px 5px;
            text-align: justify;
        }
        #computer{
            width: 46%;
            float: left; /*for use float first set the width*/
        }
        #fruit{
            width: 46%;
            float: right; /*for use float first set the width*/
        }
        #stationary{
            clear: both; /*koi bhi float tang na kare*/
        }
        #glasses{
            clear: both; /*koi bhi float tang na kare*/
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Store
        </h1>
        <div class="item" id="computer">
            <h2>Computers</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur dolores pariatur impedit eius veritatis eaque molestias? Adipisci eum facilis veniam non obcaecati nesciunt nemo doloremque quidem delectus a vero quo quia deserunt, ducimus vel beatae fugit voluptatum harum velit nobis maiores rerum odit.</p>
        </div>
        <div class="item" id="fruit">
            <h2>Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae perspiciatis repellendus soluta vero ea, tempore dicta nisi. A recusandae corporis eligendi numquam molestias consequuntur cupiditate quasi in ab minus, illo ipsum ullam eos repellendus aperiam, ad tempora vel? Sed, esse provident odit rem expedita et aut deserunt? Natus accusantium, voluptates eligendi voluptatem ea reiciendis repellendus!</p>
        </div>
        <div class="item" id="stationary">
            <h2>Stationary</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nobis sit iste. Perspiciatis, saepe accusamus officiis laboriosam error doloribus culpa quasi nulla obcaecati quaerat cumque placeat eveniet, amet quas, suscipit et esse eaque iure molestiae labore. Aperiam officiis quis sunt sapiente incidunt libero praesentium nihil nisi esse? Et fugiat error veritatis officia animi impedit.</p>
        </div>
        <div class="item" id="glasses">
            <h2>Glasses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corporis quos nostrum ad id, similique, aut sunt qui odit necessitatibus veniam. Quaerat vitae, fugiat accusamus quasi nihil, fuga tempora corporis libero in qui illo.</p>
        </div>
    </div>
</body>
</html>