<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color:#000;
            opacity: 0.5;
        }
        .container{
            display: grid;
            grid-gap: 1rem;
            /*grid-template-columns: repeat(auto-fit,minmax(400px , 1fr));*/
            grid-template-columns: 50px 1fr 2fr;
            
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
        .item:first-child{
            /*
            grid-column-start: 1;  /*this property will work only with selected child of grid
            grid-column-end: 3;
            grid-column: 1/span 3;
            grid-row: 1/span 3; 
            */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item-1</div>
        <div class="item" id="item2">item-2</div>
        <div class="item" id="item3">item-3</div>
        <div class="item" id="item4">item-4</div>
        <div class="item" id="item5">item-5</div>
        <div class="item" id="item6">item-6</div>
        <div class="item" id="item7">item-7</div>
        <div class="item" id="item8">item-8</div>
        <div class="item" id="item9">item-9</div>
        <div class="item" id="item10">item-10</div>
        <div class="item" id="item11">item-11</div>
        <div class="item" id="item12">item-12</div>
        <div class="item" id="item13">item-13</div>
        <div class="item" id="item14">item-14</div>
        <div class="item" id="item15">item-15</div>
    </div>
</body>
</html>