<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query in css</title>
    <style>
        .box{
            background-color: yellowgreen;
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
                background-color: rgb(60, 255, 0);
            }
        }
        @media(max-width:500px) and (min-width:300px) {
            #box2{
                display: block;
                background-color: rgb(25, 0, 255);
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: rgb(217, 255, 0);
            }
        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: rgb(255, 0, 200);
            }
        }
    </style>
</head>
<body>
    <h1 class="box" id="box1">box1 Lorem ipsum dolor sit.</h1>
    <h1 class="box" id="box2">box2 Lorem ipsum dolor sit.</h1>
    <h1 class="box" id="box3">box3 Lorem ipsum dolor sit.</h1>
    <h1 class="box" id="box4">box4 Lorem ipsum dolor sit.</h1>
</body>
</html>