<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform property in css</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            /*transition: transtion property duration timing-function delay ---------transtion short hand

            */
            transition: all 2s ease-in-out;

        }
        .box:hover{
            transform: scale(2.5);
            transform: rotate(360deg);
            transform: rotateZ(45deg);
            transform: translate(100px , 100px);
            width: 400px;
            height: 400px;
            background-color: rgb(255, 0, 85);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>this is a box in h1 tag</h1>
        </div>
    </div>
</body>
</html>