<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z- index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{background-color: red;}
        #box2{background-color: yellow;}
        #box3{
            background-color:green;
            /*visibility: hidden;/*space is reversed*/
            /*display: none;here space is not reversed*/
            position: relative;
            top:50px;
            z-index: -1;
        }
        #box4{background-color: blue;}
        #box5{background-color: black;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>