<!-- Two type - linear and radial -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /*
            background: linear-gradient(rgb(83, 64, 64),rgb(133, 133, 236), rgb(255, 100, 100));
            background: linear-gradient(black 20%,blue 80%,red);
            background: linear-gradient(black 20px,blue 80px,red);
            */
            background:-webkit-linear-gradient(bottom right, black ,blue,red);
        }
        div.first {

            width: 300px; 
            height: 100px;
            margin: 4px;
            color: #FFF;  
            background:repeating-linear-gradient(left, blue, green, white);
        } 
        div.second { 
            float: left;
            width: 300px; 
            height: 100px;
            margin: 4px;
            background:-webkit-linear-gradient(100deg, blue, green, white);
            background:-webkit-linear-gradient(100deg, blue, green, white);
        }
        div.repeat {
            float: left;
            width: 300px; 
            height: 100px;
            margin: 4px;
            color: #FFF;
            background: repeating-linear-gradient(blue, green 20px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="first">Left to Right</div>
    <div class="second">Bottom to Top</div>
    <div class="repeat">Repeating Gradient</div>
</body>
</html>