<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            border: 2px dotted black;
            padding: 20px;
            background: LightBlue;
            background-clip: padding-box;
        }
        #second {
            border: 2px dotted black;
            padding: 20px;
            background: LightBlue;
            background-clip: content-box;
        }
        #third{
            border: 2px dotted black;
            padding: 20px;
            background: LightBlue;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>background-clip: padding-box</p>
    </div>
    <br />
    <div id="second">
        <p>background-clip: content-box</p>
    </div
    <div id="third">
        <p>background-clip: content-box</p>
    </div
</body>
</html>