<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --box-color:rgba(0, 255, 115, 0.795);
        }
        .box{
            width: 50vh;
            height:50vh;
            --box-color:rgba(232, 105, 243, 0.822);
            background-color: var(--box-color);
        }
        .box1{
            width: 50vh;
            height:50vh;
            background-color: var(--box-color);
        }
        .box2{
            width: 50vh;
            height:50vh;
            background-color: var(--box-color);
        }
        .box3{
            width: 50vh;
            height:50vh;
            background-color: var(--box-color);
        }
        .container{
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    
        </div>
        <div class="box1">
    
        </div>
        <div class="box2">
    
        </div>
        <div class="box3">
    
        </div>

    </div>
</body>
</html>