<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50vh;
            height: 50vh;
            background-color: blueviolet;
            transition: all 3s;
            animation: amar 8s infinite;
        }
        .box:hover{
            transform: scale(1.2);
            animation: none;
        }
        /*declare a animalion*/
        @keyframes amar {
            from{
               transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        /*time
        @keyframes chandan {
            animation: chandan 4s ease-in-out 0.5s infinite;
            0%{
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            75%{
                background-color: green;
                transform: scale(1.2);
            }
        }

        */
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>