<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur{
            position: absolute;
            top: 2rem;
            background: linear-gradient(180deg, green, yellow, blue);
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
            filter:blur(3rem);
            z-index: -9;
        }
        .blur1{
            position: absolute;
            left: 20rem;
            background: linear-gradient(180deg, green, yellow, blue);
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
            filter:blur(3rem);
            z-index: -9;
        }
        .blur2{
            position: absolute;
            bottom: 2rem;
            background: linear-gradient(180deg, green, yellow, blue);
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
            filter:blur(3rem);
            z-index: -9;
        }
    </style>
</head>
<body>
    <div class="blur">
    </div>
    <div class="blur1">
    </div>
    <div class="blur2">
    </div>
    <div >
        <h2>Hy! I am</h2>
        <h4>Amar Nath Prajapati</h4>
    </div>
</body>
</html>