<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box::before{
            content: '';
            position: absolute;
            background: linear-gradient(to right, black , blue , green);
            width: 100%;
            height: 400vh;
            z-index: -1;
            clip-path: polygon(100% 55%, 0% 100%, 100% 100%);
            clip-path: polygon(0 28%, 100% 0, 100% 74%, 0% 100%);
        }
        img{
            width: 100%;
        }
        /*
        .box1{
            background: linear-gradient(to right, yellow , red ,violet);
            width: 100vw;
            height: 100vh;
            clip-path: polygon(100% 55%, 0% 100%, 100% 100%);
            clip-path: polygon(0 28%, 100% 0, 100% 74%, 0% 100%);
        }
        */
    </style>
</head>
<body>
    <div class="box">
        <img src="chandan.jpeg" alt="" >
    </div>
    <div class="box1">
        
    </div>
</body>
</html>