<!-- benifit of rem unit 
change once reflect everywhere -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .p1{
            font-size: 5rem;
            text-align: justify;
        }
        .p2{
            font-size: 4rem;
            text-align: justify;
        }
        .p3{
            font-size: 3rem;
            text-align: justify;
        }
        .p4{
            font-size: 2rem;
            text-align: justify;
        }
        @media screen and (max-width:800px) {
            .p4{
                font-size: 1rem;
                text-align: justify;
            }
            .p1{
                font-size: 4rem;
                text-align: justify;
            }
            .p2{
                font-size: 3rem;
                text-align: justify;
            }
            .p3{
                font-size: 2rem;
                text-align: justify;
        }
    }
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus aliquam sit maiores voluptate deserunt quam.
    </p>
    <p class="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, veritatis dicta molestiae cumque atque error nostrum voluptatibus ratione at? Laboriosam adipisci distinctio veritatis repellat ducimus.
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae quo deleniti magnam a libero consequatur magni dignissimos, possimus temporibus veritatis, harum id est fuga.

    </p>
</body>
</html>